{% extends 'base.html' %}

{% block title %}{{title}} {% endblock %}

{% block body%}

    <form class="form-horizontal" action='{{ url_for("routes.secret_form") }}' method="POST">
            <fieldset>
              <div class="control-group">
                <!-- Username -->
                <label class="control-label"  for="Secrets">Secrets</label>
                <div class="controls">
                <textarea class="nes-textarea" name="content" id="content" rows="3"></textarea>
                  <p class="help-block">Secrets can contain any letters or numbers, symblos</p>
                </div>
              </div>

              <!-- <div class="form-group">
                    <label class="control-label col-sm-2" for="email">Email:</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                  </div> -->
              <div class="control-group">
                <!-- Button -->
                <div class="controls">
                  <button class="nes-btn is-primary">Save</button>
                </div>
              </div>
            </fieldset>
          </form>
{% endblock %}

